# Clean-Architecture

./: .gitignore  README.md
src/Api/: Api.csproj  Program.cs
src/Api/Controllers/: ClientController.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Dtos/: ClientDto.cs
src/Application/Interfaces/: IClientService.cs
src/Application/Mapping/: DomainToDtoMapping.cs
src/Application/Services/: ClientService.cs
src/Apresentation/: Apresentation.csproj
src/Domain/Interfaces/: IClientRepository.cs
src/Domain/Models/: Client.cs
src/Infra/: .env  DependecyInjection.cs  Infra.csproj
src/Infra/Context/: AppDbContext.cs  AppDbContextFactory.cs
src/Infra/EntityConfiguration/: ClientConfiguration.cs
src/Infra/Migrations/: 20231020152705_initialmigrate.Designer.cs  20231020152705_initialmigrate.cs  AppDbContextModelSnapshot.cs
src/Infra/Repositories/: ClientRepository.cs
